# monkey

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/jongyu/: Monkey.kt
src/main/kotlin/com/github/jongyu/domain/: Device.kt
src/main/kotlin/com/github/jongyu/events/: MonkeyEvent.kt
src/main/kotlin/com/github/jongyu/utils/: Command.kt
